VITE_SUPABASE_PROJECT_ID="kqieahnbenrgjabqblac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaWVhaG5iZW5yZ2phYnFibGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODY0NTksImV4cCI6MjA4Nzg2MjQ1OX0.UoC6f6pFUYb86Dh_0PZt6J7LQmUiuXQcGBXEWbQ2tjU"
VITE_SUPABASE_URL="https://kqieahnbenrgjabqblac.supabase.co"
